<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXX-oo-pNA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="oDp-OE-vpt">
            <objects>
                <viewController id="olf-dZ-HT0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdV-OO-1c9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dOO-gA-FkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rKI-Ni-oPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRq-ue-IeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="111"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OoL-OH-iTf">
            <objects>
                <viewController id="y88-GN-uNU" customClass="ChatListViewController" customModule="ChatGPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecn-g0-wg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-J1-06C">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="96" id="Ofj-h0-9wt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofj-h0-9wt" id="KNU-x8-Cbj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-a4-UYD">
                                                    <rect key="frame" x="16" y="15.999999999999996" width="361" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-vc-cug" userLabel="title">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-Zc-uFG" userLabel="lastMsg">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHE-a4-UYD" firstAttribute="top" secondItem="KNU-x8-Cbj" secondAttribute="top" constant="16" id="9uh-FX-kbH"/>
                                                <constraint firstItem="pHE-a4-UYD" firstAttribute="leading" secondItem="KNU-x8-Cbj" secondAttribute="leading" constant="16" id="Cw7-Fn-EZc"/>
                                                <constraint firstAttribute="trailing" secondItem="pHE-a4-UYD" secondAttribute="trailing" constant="16" id="Qmg-Vu-KEJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pHE-a4-UYD" secondAttribute="bottom" constant="16" id="T38-jy-KQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feN-rG-SSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feN-rG-SSa" firstAttribute="bottom" secondItem="Uxq-J1-06C" secondAttribute="bottom" id="9zw-yk-vIO"/>
                            <constraint firstItem="Uxq-J1-06C" firstAttribute="top" secondItem="feN-rG-SSa" secondAttribute="top" id="VYJ-su-KV1"/>
                            <constraint firstItem="feN-rG-SSa" firstAttribute="trailing" secondItem="Uxq-J1-06C" secondAttribute="trailing" id="avA-qX-RPx"/>
                            <constraint firstItem="Uxq-J1-06C" firstAttribute="leading" secondItem="feN-rG-SSa" secondAttribute="leading" id="nES-Z2-4nU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LLh-vm-UPf"/>
                    <connections>
                        <outlet property="tableView" destination="Uxq-J1-06C" id="dyG-fn-bjB"/>
                        <segue destination="7Cl-wQ-Ot4" kind="show" identifier="chatSegue" id="wbb-wD-XPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="376-hg-gJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="-495.07042253521126"/>
        </scene>
        <!--Main Chat View Controller-->
        <scene sceneID="8lI-55-DHB">
            <objects>
                <viewController id="7Cl-wQ-Ot4" customClass="MainChatViewController" customModule="ChatGPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbn-Ux-mTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-m6-pKl">
                                <rect key="frame" x="0.0" y="103" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendChatboxCell" id="Ajx-pA-Z5F" customClass="SendChatboxCell" customModule="ChatGPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ajx-pA-Z5F" id="iin-gh-dUL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="scS-fn-Nr7">
                                                    <rect key="frame" x="341" y="9" width="36" height="34.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="k4e-Lg-e7E"/>
                                                        <constraint firstAttribute="width" secondItem="scS-fn-Nr7" secondAttribute="height" id="y9S-5S-Pko"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="_message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-1X-T64">
                                                    <rect key="frame" x="254.66666666666666" y="8" width="78.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="scS-fn-Nr7" firstAttribute="top" secondItem="iin-gh-dUL" secondAttribute="top" constant="8" id="03B-Gu-Aum"/>
                                                <constraint firstAttribute="bottom" secondItem="l0G-1X-T64" secondAttribute="bottom" constant="8" id="10g-FJ-TUS"/>
                                                <constraint firstItem="l0G-1X-T64" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iin-gh-dUL" secondAttribute="leading" constant="60" id="WHm-sE-vlD"/>
                                                <constraint firstAttribute="trailing" secondItem="scS-fn-Nr7" secondAttribute="trailing" constant="16" id="aIR-BJ-Pat"/>
                                                <constraint firstItem="l0G-1X-T64" firstAttribute="top" secondItem="iin-gh-dUL" secondAttribute="top" constant="8" id="mjH-AI-92k"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="scS-fn-Nr7" secondAttribute="bottom" constant="8" id="r54-vh-4cG"/>
                                                <constraint firstItem="scS-fn-Nr7" firstAttribute="leading" secondItem="l0G-1X-T64" secondAttribute="trailing" constant="8" id="vKd-Ct-nxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbMessage" destination="l0G-1X-T64" id="747-iX-fn1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recvChatboxCell" id="b8n-ah-yJR" customClass="RecvChatboxCell" customModule="ChatGPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8n-ah-yJR" id="7eB-X9-Erf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-ud-x6S">
                                                    <rect key="frame" x="16" y="9" width="36" height="34.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d4o-ud-x6S" secondAttribute="height" id="5eQ-Uf-BFo"/>
                                                        <constraint firstAttribute="height" constant="36" id="PLP-QM-5Bo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-qr-gMx">
                                                    <rect key="frame" x="59.999999999999993" y="8" width="78.333333333333314" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L5f-qr-gMx" secondAttribute="bottom" constant="12" id="1ja-bm-oML"/>
                                                <constraint firstItem="L5f-qr-gMx" firstAttribute="top" secondItem="7eB-X9-Erf" secondAttribute="top" constant="8" id="BFv-zQ-nxa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d4o-ud-x6S" secondAttribute="bottom" constant="4" id="INq-rv-Kcd"/>
                                                <constraint firstItem="L5f-qr-gMx" firstAttribute="leading" secondItem="d4o-ud-x6S" secondAttribute="trailing" constant="8" id="Ohm-GX-uDS"/>
                                                <constraint firstItem="d4o-ud-x6S" firstAttribute="leading" secondItem="7eB-X9-Erf" secondAttribute="leading" constant="16" id="l5U-YQ-j9i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5f-qr-gMx" secondAttribute="trailing" constant="60" id="p0g-XP-Zk0"/>
                                                <constraint firstItem="d4o-ud-x6S" firstAttribute="top" secondItem="7eB-X9-Erf" secondAttribute="top" constant="8" id="tMC-hn-7wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbMessage" destination="L5f-qr-gMx" id="KFQ-ay-ulj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-I0-9Xp">
                                <rect key="frame" x="0.0" y="766" width="393" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-6X-dCV">
                                        <rect key="frame" x="8" y="8" width="377" height="36"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-gd-1xc">
                                                <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hra-FJ-wXz"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naD-Lc-lgr">
                                                <rect key="frame" x="313.66666666666669" y="0.0" width="63.333333333333314" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9o-6X-dCV" secondAttribute="trailing" constant="8" id="8Yq-iO-z7k"/>
                                    <constraint firstAttribute="bottom" secondItem="o9o-6X-dCV" secondAttribute="bottom" constant="8" id="O9l-HS-PsY"/>
                                    <constraint firstItem="o9o-6X-dCV" firstAttribute="top" secondItem="h6z-I0-9Xp" secondAttribute="top" constant="8" id="U0A-5K-ibN"/>
                                    <constraint firstItem="o9o-6X-dCV" firstAttribute="leading" secondItem="h6z-I0-9Xp" secondAttribute="leading" constant="8" id="V8W-L7-MK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyI-st-4zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MU4-m6-pKl" firstAttribute="top" secondItem="xyI-st-4zb" secondAttribute="top" id="36g-Eu-Ewl"/>
                            <constraint firstItem="MU4-m6-pKl" firstAttribute="leading" secondItem="xyI-st-4zb" secondAttribute="leading" id="84I-oT-nHj"/>
                            <constraint firstItem="xyI-st-4zb" firstAttribute="trailing" secondItem="MU4-m6-pKl" secondAttribute="trailing" id="CWR-y0-xSP"/>
                            <constraint firstItem="h6z-I0-9Xp" firstAttribute="leading" secondItem="xyI-st-4zb" secondAttribute="leading" id="fEd-ox-8Yd"/>
                            <constraint firstItem="h6z-I0-9Xp" firstAttribute="top" secondItem="MU4-m6-pKl" secondAttribute="bottom" id="hEG-J0-NVe"/>
                            <constraint firstItem="xyI-st-4zb" firstAttribute="bottom" secondItem="h6z-I0-9Xp" secondAttribute="bottom" id="u2H-Ho-V8V"/>
                            <constraint firstItem="xyI-st-4zb" firstAttribute="trailing" secondItem="h6z-I0-9Xp" secondAttribute="trailing" id="wHx-Hj-rWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XlZ-zs-hUI"/>
                    <connections>
                        <outlet property="btnSend" destination="naD-Lc-lgr" id="PeG-Ps-u5R"/>
                        <outlet property="tableView" destination="MU4-m6-pKl" id="p3w-QU-3pg"/>
                        <outlet property="tvMessage" destination="GxC-gd-1xc" id="IZ3-oN-D3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAC-6j-nt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.94656488549617" y="-495.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aet-ew-orP">
            <objects>
                <navigationController id="YXX-oo-pNA" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ9-ou-5gE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KuE-p0-rqf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tEb-aM-bHC" kind="relationship" relationship="rootViewController" id="Zo4-HV-HuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16M-4c-Yq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="-192"/>
        </scene>
        <!--Test-->
        <scene sceneID="fyF-Ge-BAj">
            <objects>
                <tabBarController id="tEb-aM-bHC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Test" id="VvH-Oq-SDv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtG-Ac-00g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y88-GN-uNU" kind="relationship" relationship="viewControllers" id="wUG-MO-dNc"/>
                        <segue destination="olf-dZ-HT0" kind="relationship" relationship="viewControllers" id="REQ-ys-qnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzl-hp-FBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
